* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.body{
    background-color: #192534;
}
.bgHome {
    width: 100%;
    height: 700px;
    background-image: 
        linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.6)), 
        url("/img/backgrond.jpg");
    background-size: cover;
    background-position: center;
    }
.bgHome h1{
    font-family: 'Luxurious Script', cursive;
    text-align: center;
    font-size: 200px;
    color: #c7994a;
    margin-top: 12%;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
a:hover {
    text-decoration: underline;
}
.pfl {
    background-color: #caa45d;
    border-style: none;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
}
.pfl a{
    color: white;
    text-decoration: none;
}
.pfl:hover{
    background-color: white;
    font-weight: 600;
}
.pfl:hover a {
    color: #caa45d;
}

.title-container {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), #192534);
    text-align: center;
    padding: 20px 0;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.title-container h2 {
    margin: 0;
    font-family: "Courier Prime", monospace;
    font-weight: 600;
    font-style: normal;
}

.contt{
    background-color: #192534;
}    
.texto{
    text-align: justify;
}
.barr{
    width: 100%; 
    background-color: #caa45d;
}
footer{
    color: #c7994a;
}
