* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.body{
    background-color: #192534;
}
.bgHome {
    width: 100%;
    height: 700px;
    background-image: 
        linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.6)), 
        url("/img/backgrond.jpg");
    background-size: cover;
    background-position: center;
    }
    a:hover {
        text-decoration: underline;
    }
    
.login-bt {
    background-color: #caa45d;
    border-style: none;
    border-radius: 8px;
    height: 40px;
    width: 100px;
    margin: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
}
.login-bt a{
    color: white;
    text-decoration: none;
}
.login-bt:hover{
    background-color: white;
    font-weight: 600;
}
.login-bt:hover a {
    color: #caa45d;
}

.title-container {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), #192534);
    text-align: center;
    padding: 20px 0;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.title-container h2 {
    margin: 0;
    font-family: "Courier Prime", monospace;
    font-weight: 600;
    font-style: normal;
}

.contt{
    background-color: #192534;
}    
.texto{
    text-align: justify;
}
.barr{
    width: 100%; 
    background-color: #caa45d;
}
footer{
    color: #c7994a;
}

.back-log{
    display: flex;
    justify-content: center;
    margin-top: 12vh;
}
.login{
    width: 400px;
    background-color: rgba(1, 100, 153, 0.3);
    color: #ffffff;
    border-radius: 10px;
    padding: 30px 40px;
}
.login h1{
    font-size: 36px;
    text-align: center;
    color:#caa45d;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.login .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 15px;
    color: #ffffff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color:#ffffff;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 32%;
}
.btnf {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    cursor: pointer;
    font-size: 16px;
    color:#c7994a;
    font-weight: 600;
}
.btnf:hover{
    background: #c7994a;
    color:#ffffff;
}
.criate {
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
}
.criate a {
    color: #ffffff;
    text-decoration: none;
}
.criate a:hover{
    text-decoration: underline;
    font-weight: 600;
}